# DreamValley

./: README.md
DreamValley/: pom.xml
DreamValley/src/main/java/com/mengzhiayuan/naruto/: CommunityServletInitializer.java  NarutoApplication.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/annotation/: LoginRequired.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/aspect/: ServiceLogAspect.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java  kaptchaConfig.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/controller/advice/: ExceptionAdvice.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/dao/elasticsearch/: DiscussPostRepository.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/event/: EventConsumer.java  EventProducer.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/quartz/: AlphaJob.java  PostScoreRefreshJob.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/service/Impl/: CommentServiceImpl.java  DateServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
DreamValley/src/main/java/com/mengzhiayuan/naruto/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
DreamValley/src/main/resources/: application-develop.properties  application-produce.properties  logback-spring-develop.xml  sensitive-words.txt
DreamValley/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
DreamValley/src/main/resources/static/css/: global.css
DreamValley/src/main/resources/static/js/: discuss.js  index.js  profile.js  setting.js
DreamValley/src/main/resources/templates/: index.html
DreamValley/src/main/resources/templates/error/: 404.html  500.html
DreamValley/src/main/resources/templates/mail/: activation.html  demo.html
DreamValley/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
DreamValley/src/main/resources/templates/site/admin/: data.html
DreamValley/src/test/java/com/mengzhiayuan/naruto/: NarutoApplicationTests.java
DreamValley/src/test/java/com/mengzhiayuan/naruto/dao/: DiscussPostMapperTest.java  LoginTicketMapperTest.java  RedisTest.java  UserMapperTest.java  messageMapperTest.java
DreamValley/src/test/java/com/mengzhiayuan/naruto/util/: CaffeineTests.java  ElasticsearchTest.java  MailClientTest.java  QuartzTests.java  SensitiveFilterTest.java  ThreadPoolTests.java  WKTests.java  kafkaTest.java
sql/: tables_mysql_innodb.sql
